<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkbox"
            android:id="@+id/chkboxEntwicklungsmodus"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:checked="false"
            android:buttonTint="#0073ff"
            android:clickable="false"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messdauer:"
            android:id="@+id/lblConstMessdauer"
            android:layout_below="@+id/chkboxEntwicklungsmodus"
            android:layout_alignStart="@id/chkboxEntwicklungsmodus"
            android:layout_marginTop="30dp"
            android:textIsSelectable="false"
            android:textSize="20dp" />

        <ExpandableListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lstViewTime"
            android:layout_below="@+id/lblConstMessdauer"
            android:layout_marginTop="10dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/radiogroup"
            android:layout_below="@+id/lstViewTime"
            android:layout_alignStart="@+id/chkboxEntwicklungsmodus">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil 1 "
                android:id="@+id/radioButton"
                android:checked="false"
                android:buttonTint="#0073ff" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil 2"
                android:id="@+id/radioButton2"
                android:checked="false"
                android:buttonTint="#0073ff" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil 3"
                android:id="@+id/radioButton3"
                android:checked="false"
                android:buttonTint="#0073ff" />

        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speichern"
            android:id="@+id/btnSave"
            android:layout_below="@id/radiogroup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

    </RelativeLayout>
</ScrollView>